TestVerktygWPF/TestVerktygWPF/View/AdminUserManagementPage.xaml

<Page x:Class="TestVerktygWPF.View.AdminUserManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestVerktygWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AdminUserManagementPage">

    <Grid>
        <TabControl Margin="0,25,0,0">
            <TabItem Header="Elev">
                <DataGrid x:Name="dgElevDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,40,0,0" HorizontalAlignment="Center"  MouseLeftButtonUp="DgElevDataGrid_OnMouseLeftButtonUp">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Efternamn" Binding="{Binding LasttName}"/>
                        <DataGridTextColumn Header="Användare" Binding="{Binding UserName}"/>

                        <DataGridTextColumn Header="Lösenord" Binding="{Binding Password}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>

                    </DataGrid.Columns>
                    <!--<DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="" Margin="10"></TextBlock>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>-->
                </DataGrid>
            </TabItem>
            <TabItem Header="Lärare">
                <DataGrid x:Name="dgTeacherDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,40,0,0" HorizontalAlignment="Center" MouseLeftButtonUp="DgTeacherDataGrid_OnMouseLeftButtonUp">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Efternamn" Binding="{Binding LasttName}"/>
                        <DataGridTextColumn Header="Användarnamn" Binding="{Binding UserName}"/>

                        <DataGridTextColumn Header="Lösenord" Binding="{Binding Password}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>

                    </DataGrid.Columns>
                    <!--<DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="Hej Jag kommer bli en binding" Margin="10"></TextBlock>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>-->
                </DataGrid>
            </TabItem>
            <TabItem Header="Admin">
                <DataGrid x:Name="dgAdminDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,40,0,0" HorizontalAlignment="Center" MouseLeftButtonUp="DgAdminDataGrid_OnMouseLeftButtonUp">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Efternamn" Binding="{Binding LasttName}"/>
                        <DataGridTextColumn Header="Användarnamn" Binding="{Binding UserName}"/>
                        <DataGridTextColumn Header="Lösenord" Binding="{Binding Password}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>

                    </DataGrid.Columns>
                    <!--<DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="Hej Jag kommer bli en binding" Margin="10"></TextBlock>
                        </DataTemplate>
                    </DataG--><!--rid.RowDetailsTemplate>-->
                </DataGrid>
            </TabItem>
        </TabControl>
        <Popup Name="PopUpSelectedUser" IsOpen="False" Placement="Center" AllowsTransparency="True" >
            <Grid Width="500">
                <StackPanel Orientation="Vertical" Background="Aqua" Margin="40,20,40,20">
                    <Label Content="Förnamn"/>
                    <TextBox Name="TxtPopFirstName"></TextBox>
                    <Label Content="Efternamn"/>
                    <TextBox Name="TxtPopLastName"></TextBox>
                    <Label Content="Användarnamn"/>
                    <TextBox Name="TxtPopUserName"></TextBox>
                    <Label Content="Lösenord"/>
                    <TextBox Name="TxtPopPassword"></TextBox>
                    <Label Content="Email"/>
                    <TextBox Name="TxtPopEmail"></TextBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Avbryt" Click="BtnPopUpClose" Margin="0,10,20,10"/>
                        <Button Content="Tabort Användare" Margin="0,10,20,10" Click="BtnDeleteUser"/>
                        <Button Content="Spara" Margin="0,10,20,10" Click="BtnSaveEditStudent"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</Page>
