TestVerktygWPF/TestVerktygWPF/View/AdminCreateUserPage.xaml

<Page x:Class="TestVerktygWPF.View.AdminCreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestVerktygWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AdminCreateUserPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,10">
            <TextBlock>Förnamn</TextBlock>
            <TextBox Name="tbxFirstName"/>
            <TextBlock>Efternamn</TextBlock>
            <TextBox Name="tbxLastName"/>
            <TextBlock>Användarnamn</TextBlock>
            <TextBox Name="tbxUsername"/>
            <TextBlock>Lösenord</TextBlock>
            <TextBox Name="tbxPassword"/>
            <TextBlock>Email</TextBlock>
            <TextBox Name="tbxEmail"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <RadioButton Name="RdBtnStudent" Content="Elev" Margin="0,0,5,0"/>
                <RadioButton Name="RdBtnTeacher" Content="Lärare" Margin="0,0,5,0"/>
                <RadioButton Name="RdBtnAdmin" Content="Admin"/>
            </StackPanel>
            </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10">
            <Button Name="btnSaveUser" Margin="10,10" Width="100" Click="btnSaveUser_Click">Spara</Button> 
            <Button Name="btnCancelUser" Margin="10,10" Width="100" Click="btnCancelUser_Click">Avbryt</Button>
        </StackPanel>
        <DockPanel Grid.Row="0" Background="#EE7202" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/TestVerktygWPF;component/Assets/Images/NewtonLogo.png" Margin="10,10,10,10" HorizontalAlignment="Center"/>
                <TextBlock FontSize="30" VerticalAlignment="Center" Margin="10,10" HorizontalAlignment="Center">Skapa/Redigera användare</TextBlock>                
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
