TestVerktygWPF/TestVerktygWPF/View/AdminTestManagementPage.xaml

<Page x:Class="TestVerktygWPF.View.AdminTestManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestVerktygWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AdminTestManagementPage">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="24" Grid.Column="0" Content="Provnamn"></Label>
            <Label FontSize="24" Grid.Column="1" Content="Lärare"></Label>
            <Label FontSize="24" Grid.Column="2" Content="Kurs"></Label>
            <Label FontSize="24" Grid.Column="3" Content="Datum"></Label>
            <Label FontSize="24" Grid.Column="4" Content="Kommentar"></Label>
            <Label FontSize="24" Grid.Column="5" Content="Klass/Elever"></Label>
        </Grid>
    </Grid>
</Page>
