TestVerktygWPF/TestVerktygWPF/View/AdminUserManagementPage.xaml

<Page x:Class="TestVerktygWPF.View.AdminUserManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestVerktygWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AdminUserManagementPage">

    <Grid>
        <TabControl Margin="0,25,0,0">
            <TabItem Header="Elev">
                <DataGrid x:Name="dgElevDataGrid" Margin="0,40,0,0" HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Namn"/>
                        <DataGridTextColumn Header="Användare"/>

                        <DataGridTextColumn Header="Lösenord"/>
                        <DataGridTextColumn Header="Email"/>

                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="Hej Jag kommer bli en binding" Margin="10"></TextBlock>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </TabItem>
            <TabItem Header="Lärare">
                <DataGrid x:Name="dgTeacherDataGrid" Margin="0,40,0,0" HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Namn"/>
                        <DataGridTextColumn Header="Användare"/>

                        <DataGridTextColumn Header="Lösenord"/>
                        <DataGridTextColumn Header="Email"/>

                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="Hej Jag kommer bli en binding" Margin="10"></TextBlock>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </TabItem>
            <TabItem Header="Admin">
                <DataGrid x:Name="dgAdminDataGrid" Margin="0,40,0,0" HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Namn"/>
                        <DataGridTextColumn Header="Användare"/>

                        <DataGridTextColumn Header="Email"/>

                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="Hej Jag kommer bli en binding" Margin="10"></TextBlock>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
