TestVerktygWPF/TestVerktygWPF/View/AdminTestManagementPage.xaml

<Page x:Class="TestVerktygWPF.View.AdminTestManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestVerktygWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AdminTestManagementPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nya prov som behöver godkännas" Margin="0,20,0,0 "></Label>
        
        <ListView x:Name="_ListView"
                  Grid.Column="0"
                  Margin="0,40,0,0" 
                  HorizontalAlignment="Center" 
                  SelectionChanged="_ListView_SelectionChanged">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Provnamn" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Lärare" Binding="{Binding FirstName}"/>

                <DataGridTextColumn Header="Kurs" Binding="{Binding CourseName}"/>
                <DataGridTextColumn Header="StartDatum" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="SlutDatum" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Tid" Binding="{Binding TimeStampe}"/>
            </DataGrid.Columns>-->
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="Hej Jag kommer bli en binding" Margin="10"></TextBlock>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->            
        </ListView>
        <Popup Placement="Center" AllowsTransparency="True" PopupAnimation="Fade" Name="pup" VerticalOffset="-100" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <StackPanel Name="splSelectedTest" />
        </ScrollViewer>

    </Grid>
</Page>
