TestVerktygWPF/TestVerktygWPF/View/MainPageTeacher.xaml

<Page x:Class="TestVerktygWPF.MainPageTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestVerktygWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPageTeacher">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="#EE7202">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Image Source="/TestVerktygWPF;component/Assets/Images/NewtonLogo.png" Margin="10,10,10,10" HorizontalAlignment="Center"/>
                <TextBlock FontSize="30" VerticalAlignment="Center" Margin="10,10" HorizontalAlignment="Center">Välkommen</TextBlock>
                <TextBlock FontSize="30" VerticalAlignment="Center" Margin="10,10" HorizontalAlignment="Center">Lärare</TextBlock>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListView Name="lvMustBeGraded" HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding TestName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="TestName" >Test Namn</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding StudentId}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="StudentId" >StudentId</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Datum}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Datum" >Datum</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
