TestVerktygWPF/TestVerktygWPF/View/StatistikMasterPage.xaml

<Page x:Class="TestVerktygWPF.View.StatistikMasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestVerktygWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StatistikMasterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Välj prov" Margin="5,0,5,0"/>
            <ComboBox Name="cbxSelectTest" SelectionChanged="CbxSelectTest_OnSelectionChanged" />
            <Label Content="Välj elev" Margin="50,0,5,0"/>
            <ComboBox   Name="cbxSelectStudent" SelectionChanged="CbxSelectStudent_OnSelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,10,0,0">
            <StackPanel Name="spTest"  Orientation="Vertical" >
                <TextBlock x:Name="tbNameOfTest" Text="Namn" ></TextBlock>
                <TextBlock x:Name="tbAverageTimeOnTest" Text="Time"></TextBlock>
                <TextBlock Text="Bind Elev och betyg"></TextBlock>
                <ListView Name="lvClassStatistics" Margin="0,10,0,0">
                </ListView>

            </StackPanel>
            <StackPanel Name="spStudent" Orientation="Horizontal" >
                <ListView Name="lvStudentStatistics" Margin="0,5,0,0" SelectionChanged="LvStudentStatistics_OnSelectionChanged"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
