TestVerktygWPF/TestVerktygWPF/View/StatistikMasterPage.xaml

<Page x:Class="TestVerktygWPF.View.StatistikMasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestVerktygWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StatistikMasterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" HorizontalAlignment="Left" Name="cbxSelectTest" SelectionChanged="CbxSelectTest_OnSelectionChanged" >
            <ComboBoxItem Content="--Välj Prov--"/>
        </ComboBox>
        <ComboBox Grid.Row="0" HorizontalAlignment="Right" Name="cbxSelectStudent" SelectionChanged="CbxSelectStudent_OnSelectionChanged">
            <ComboBoxItem  Content="--Välj elev--" />
        </ComboBox>
        <StackPanel x:Name="spClass" Grid.Row="1" Visibility="Hidden">
            <TextBlock Text="Namn på provet:">
                <TextBlock x:Name="tbNameOfTest" Text="Namn" ></TextBlock>
            </TextBlock>
            <TextBlock Text="Genomsnitts tid på provet">
                <TextBlock x:Name="tbAverageTimeOnTest" Text="Time"></TextBlock>
            </TextBlock>
            <TextBlock Text="Elev och Betyg">
                <TextBlock Text="Bind Elev och betyg"></TextBlock>
            </TextBlock>
        </StackPanel>
        <StackPanel Name="spTest" Grid.Row="1" Orientation="Horizontal" Visibility="Collapsed">
            <ListView Name="lvClassStatistics">
            </ListView>
        </StackPanel>
        <StackPanel Name="spStudent" Grid.Row="1" Orientation="Horizontal" Visibility="Collapsed">
            <ListView Name="lvStudentStatistics">
            </ListView>
        </StackPanel>
    </Grid>
</Page>
