TestVerktygWPF/TestVerktygWPF/View/TeacherTestManagementPage.xaml

<Page x:Class="TestVerktygWPF.View.TeacherTestManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestVerktygWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TeacherTestManagementPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20,0,20,0">
            <Label>Välj prov ur listan för att skicka till admin</Label>
           <ListView Name="listViewTestToSend" SelectionChanged="listViewTestToSend_SelectionChanged" SelectionMode="Single">                
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Center">

            <Label Content="Tidsbegränsning" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtBoxTimeInput" Width="50" />
                <Label Content="minuter" Margin="5,0,0,0" />
            </StackPanel>
            
            <Label Content="Startdatum"/>
            <DatePicker Name="DatePickerStartDate"/>
            <Label Content="Slutdatum"/>
            <DatePicker Name="DatePickerEndDate"/>
            <!--<Label Content="Välj klass"/>
            <ComboBox Name="cbSelectClass" SelectionChanged="cbSelectClass_SelectionChanged"></ComboBox>
            <Label Content="Välj elev"/>
            <ComboBox Name="cbSelectStudent"></ComboBox>-->
            <RadioButton Name="rbnClass" GroupName="choosen" Click="generateList" Content="Klass"/>
            <RadioButton Name="rbnElev" GroupName="choosen" Click="generateList" Content="Elev"/>
            <Button Name="btnSendTestToAdmin" 
                    Margin="0,10,0,0" 
                    Content="Skicka till Admin" 
                    Click="btnSendTestToAdmin_Click"
                    IsEnabled="False" />
            <Label Name="lblWarning"
                   Foreground="Red"
                   FontWeight="Bold" />
        </StackPanel>
        <ScrollViewer Height="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  Grid.Column="2">
        
        <StackPanel Name="listStk" Grid.Column="2">
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
