TestVerktygWPF/TestVerktygWPF/View/TeacherTestManagementPage.xaml

<Page x:Class="TestVerktygWPF.View.TeacherTestManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestVerktygWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TeacherTestManagementPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20,0,20,0">
            <Label>Välj prov ur listan för att skicka till admin</Label>
            <ListView Name="listViewTestToSend">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="Tidsbegränsning (min)"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="txtBoxTestTime" Margin="0,10,10,0" Text="1" />
                <StackPanel Orientation="Vertical">
                    <Button Name="btnTimeUp" Content="+" Click="btnTimeUp_Click"/>
                    <Button Name="btnTimeDown" Content="-" Click="btnTimeDown_Click"/>
                </StackPanel>
            </StackPanel>
            <Label Content="Startdatum"/>
            <DatePicker Name="DatePickerStartDate"/>
            <Label Content="Slutdatum"/>
            <DatePicker Name="DatePickerEndDate"/>
            <Label Content="Välj klass"/>
            <ComboBox Name="cbSelectClass" SelectionChanged="cbSelectClass_SelectionChanged"></ComboBox>
            <Label Content="Välj elev"/>
            <ComboBox Name="cbSelectStudent"></ComboBox>
            <Button Name="btnSendTestToAdmin" Margin="0,10,0,0" Content="Skicka till Admin"/>
        </StackPanel>
    </Grid>
</Page>
