TestVerktygWPF/TestVerktygWPF/View/TeacherCreateTestPage.xaml

<Page x:Class="TestVerktygWPF.View.TeacherCreateTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestVerktygWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TeacherCreateTestPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,10,0,0" />
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="Padding" Value="5,0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="200" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20,0,20,0">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5,0,0" />
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="0,5,0,0" />
                </Style>
            </StackPanel.Resources>
            <Label>Fråga</Label>
            <TextBox Name="txtBoxQuestion"
                     HorizontalAlignment="Left"
                     MinWidth="200" />
            <Label Content="Frågetyp" />
            <ComboBox x:Name="SelectionBox"
                      Width="200"
                      SelectionChanged="SelectedQuestionType" 
                      HorizontalAlignment="Left">
                <ComboBoxItem Content="Enval"/>
                <ComboBoxItem Content="Flerval"/>
                <ComboBoxItem Content="Rangordning"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Label>Alternativ 1</Label>
                <Label Name="lblQTypeInstructions" 
                       Margin="100,0,0,0" 
                       HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel x:Name="_StackPanel">
                
                <!--<TextBox Name="txtBoxOption1" Width="170"/>
                <CheckBox  Margin="10,0,0,0"/>
            </StackPanel>
            <Label>Alternativ 2</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtBoxOption2" Width="170"/>
                <CheckBox Margin="10,0,0,0"/>
             </StackPanel>
            <Label>Alternativ 3</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtBoxOption3" Width="170"/>
                <CheckBox Margin="10,0,0,0"/>-->
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Alternativ" />
                <Button Name="btnAddOption"
                        Click="AddAlternatives" 
                        Content="+" />
                <Button Name="btnRemoveOption" 
                        Click="RemoveAlternatives" 
                        Content="-" />
            </StackPanel>
            <Button Content="Spara fråga"
                    Name="btnSaveQuestion"
                    HorizontalAlignment="Center"
                    Click="btnSaveQuestion_Click" />
            <TextBlock Name="txtBlockWarning"
                       FontWeight="Bold"
                       Foreground="Red"
                       TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="20,0,20,0" >
            <Label Content="Tillagda frågor" />
            <ListView Name="listViewAddedQuestions"
                      SelectionChanged="listViewAddedQuestions_SelectionChanged"
                      SelectionMode="Single"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Redigera Fråga" 
                        Name="btnEditQuestion"
                        Click="EditQ"
                        IsEnabled="False"
                        HorizontalAlignment="Left" />
                <Button Content="Ta bort Fråga"
                        Name="btnRemoveQuestion"
                        Click="btnRemoveQuestion_Click"
                        IsEnabled="False"
                        HorizontalAlignment="Left" />
            </StackPanel>
            <Separator Margin="0,8"  />
                <Label Content="Provnamn" />
                <TextBox Name="txtBoxTestName"
                         HorizontalAlignment="Left"
                         Width="Auto" />
            <StackPanel Orientation="Vertical">
                <Label Content="Autorätta prov?" />
                <CheckBox Name="chkBoxAutoCorrectTest" />
            </StackPanel>
            <Button Content="Spara prov" 
                    Name="btnSaveTest"
                    Click="btnSaveTest_Click" 
                    HorizontalAlignment="Left"
                    IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
