TestVerktygWPF/TestVerktygWPF/View/TeacherCreateTestPage.xaml

<Page x:Class="TestVerktygWPF.View.TeacherCreateTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestVerktygWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TeacherCreateTestPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="40,0,0,0">
            <Label>Namn på provet</Label>
            <TextBox Name="txtBoxTestName"/>
            <Label>Fråga</Label>
            <TextBox Name="txtBoxQuestion"/>
            <Label>Hur ska svarsalternativen vara</Label>
            <ComboBox x:Name="SelectionBox" SelectionChanged="SelectedQuestionType">
                <ComboBoxItem Content="Enval"/>
                <ComboBoxItem Content="Flerval"/>
                <ComboBoxItem Content="Rangordning"/>
            </ComboBox>
            <Label>Autorätta prov?</Label>
            <CheckBox Name="chkBoxAutoCorrectTest" />
            <StackPanel Orientation="Horizontal">
                <Label>Alternativ 1</Label>
                <Label Name="lblQTypeInstructions" Margin="100,0,0,0" />
            </StackPanel>
            <StackPanel x:Name="_StackPanel">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" 
                                Value="0,5,0,0" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin"
                                Value="0,5,0,0" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <!--<TextBox Name="txtBoxOption1" Width="170"/>
                <CheckBox  Margin="10,0,0,0"/>
            </StackPanel>
            <Label>Alternativ 2</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtBoxOption2" Width="170"/>
                <CheckBox Margin="10,0,0,0"/>
             </StackPanel>
            <Label>Alternativ 3</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtBoxOption3" Width="170"/>
                <CheckBox Margin="10,0,0,0"/>-->
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label>Alternativ</Label>
                <Button Name="btnAddOption"
                        Click="AddAlternatives" 
                        Content="+"/>
                <Button Name="btnRemoveOption" Click="RemoveAlternatives" Content="-" Margin="10,0,0,0"/>
                <Label Name="lblWarning"
                   Foreground="Red"/>
            </StackPanel>
            <Button Content="Spara fråga"
                    Name="btnSaveQuestion"
                    HorizontalAlignment="Center"
                    Click="SaveQuestion" />
            
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,20,0" >
            <Label>Frågor som är tillagda</Label>
            <ListView Name="listViewAddedQuestions"
                      SelectionChanged="listViewAddedQuestions_SelectionChanged"/>
            <Button Content="Spara prov" 
                    Name="btnSaveTest"
                    Click="SaveTest" 
                    HorizontalAlignment="Center"
                    Margin="0,40,0,0"
                    IsEnabled="False"/>
                <Button Content="Redigera Fråga" 
                        Name="btnEditQuestion"
                        Click="EditQ"
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0"
                        IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
