TestVerktygWPF/TestVerktygElev/View/ElevTestPage.xaml

<Page x:Class="TestVerktygElev.ElevTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestVerktygElev"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ElevTestPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Name="txtBlockTestName" HorizontalAlignment="Center" FontSize="35" />
            <TextBlock Name="txtBlockQuestions" HorizontalAlignment="Center" FontSize="30" />
            <TextBlock Name="txtBlockQuestionNumber" HorizontalAlignment="Center" FontSize="25" />
            <Image Name="imageImage" HorizontalAlignment="Center"></Image>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Name="txtBlockQuestionName" FontSize="18" HorizontalAlignment="Left" />
            <TextBlock Name="txtBlockTimeLeft" />
            <Label Name="lblTimer" Content="0"></Label>
            <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" />


            <ListView Name="lbAnswer" Focusable="False">
                <!--<ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="{Binding Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
                
            </ListView>
                
            <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" />

            <StackPanel x:Name="splNavigation" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100"  Margin="10,0,10,0" Content="Föregående fråga" Name="btnPrevious" Click="btnPrevious_Click" IsEnabled="False" />
                <Button Width="100"  Margin="10,0,10,0" Content="Nästa fråga" Name="btnNext" Click="btnNext_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
