TestVerktygWPF/TestVerktygElev/View/MainPage.xaml

<Page x:Class="TestVerktygElev.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestVerktygElev"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="TextBlockUserWelcome"
                   Text="Välkommmen (elev)"
                   FontSize="18"
                   Grid.Column="0"
                   Grid.Row="0" />
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5" >
            <Label Content="Prov som ska göras" FontSize="14" />
            <ListBox Name="lbInfo" MouseDoubleClick="StartTest">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel>
                            <Label>Prov:</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" Ämne:" />
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text=" Tid:" />
                                <TextBlock Text="{Binding TimeStampe}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
