TestVerktygWPF/TestVerktygElev/View/MainPage.xaml

<Page x:Class="TestVerktygElev.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestVerktygElev"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="TextBlockUserWelcome"
                   Text="Välkommmen (elev)"
                   FontSize="18"
                   Grid.Column="0"
                   Grid.Row="0" />
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5" >
            <Label Content="Prov som ska göras" FontSize="14" />
            <Label Content="Dubbelklicka för att starta ett prov" FontFamily="12" Foreground="Gray" />
            <!--<ListBox Name="lbInfo" MouseDoubleClick="StartTest">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel>
                            <Label>Prov:</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" Ämne:" />
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text=" Tid:" />
                                <TextBlock Text="{Binding TimeStampe}"/>
                                <TextBlock Text="Datum: " />
                                <TextBlock Text="{Binding StartDate}"/>
                                <TextBlock Text="Slutdatum: " />
                                <TextBlock Text="{Binding EndDate}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <!--<DataGrid Name="dgStudentTests"
                      MouseDoubleClick="StartTest" 
                      AutoGenerateColumns="False"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ämne" 
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Tidsbegränsning" 
                                        Binding="{Binding TimeStampe}" />
                    <DataGridTextColumn Header="Startdatum"
                                        Binding="{Binding StartDate, StringFormat=d}" />
                    <DataGridTextColumn Header="Slutdatum"
                                        Binding="{Binding EndDate, StringFormat=d}" />
                </DataGrid.Columns>
            </DataGrid>-->
            <ListView Name="lstViewStudentTests"
                      SelectionMode="Single"
                      MouseDoubleClick="StartTest">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ämne" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Tidsbegränsning i minuter" 
                                        DisplayMemberBinding="{Binding TimeStampe}" />
                        <GridViewColumn Header="Startdatum"
                                        DisplayMemberBinding="{Binding StartDate, StringFormat=d}" />
                        <GridViewColumn Header="Slutdatum" 
                                        DisplayMemberBinding="{Binding EndDate, StringFormat=d}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Name="lblWarning"
                   FontWeight="Bold"
                   Foreground="Red"/>
        </StackPanel>
    </Grid>
</Page>
