TestVerktygWPF/TestVerktygWPF/MainWindow.xaml

<Window x:Class="TestVerktygWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestVerktygWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" MinWidth="400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="MenuTab">
            <MenuItem Header="Admin" Name="AdminTabs">
                <MenuItem Header="Startsida Admin" Click="MenuItem_Click"/>
                <MenuItem Header="Skapa Användare" Click="MenuItem_Click"/>
                <MenuItem Header="Hantera Användare" Click="MenuItem_Click"/>
                <MenuItem Header="Hantera Prov" Click="MenuItem_Click"/>                
                <MenuItem Header="Statistik" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Lärare" Name="TeacherTabs">
                <MenuItem Header="Start Lärare" Click="MenuItem_Click"/>
                <MenuItem Header="Skapa Prov" Click="MenuItem_Click"/>                
                <MenuItem Header="Skicka ut prov" Click="MenuItem_Click"/>
                <MenuItem Header="Statistik" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Logout" Click="Logout_Click" Name="LogoutTabs"/>
        </Menu>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->
        <ScrollViewer Height="Auto" 
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <StackPanel Margin="10" 
                        Width="500" 
                        Name="LoginPage"
                        >
                <Image Source="Assets/Images/NewtonLogo.png" HorizontalAlignment="Center" Grid.Row="0" Stretch="None" />
                <TextBlock Text="Välkommen till Newtons automatiska provtagare!" HorizontalAlignment="Center" FontSize="20" Margin="10,10"/>
                <Label Content="Användarnamn" Margin="0,0,0,10" FontSize="20"/>
                <TextBox Name="txtBoxUserNameInput" KeyDown="TextBox_KeyDown" Width="Auto" Margin="10,10" FontSize="20"/>
                <Label Content="Lösenord" Margin="0,0,0,10" FontSize="20"/>
                <PasswordBox Name="txtBoxPasswordInput" Width="Auto" KeyDown="TextBox_KeyDown" Margin="10,10" FontSize="20"/>
                <Button Name="btnLogin" Content="Logga in" Click="btnLogin_Click" Width="Auto" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="20" Padding="5,5"/>
            </StackPanel>
        </ScrollViewer>
        <Frame Grid.Row="1" x:Name="_Frame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
