TestVerktygWPF/TestVerktygElev/ElevTestPage.xaml

<Page x:Class="TestVerktygElev.ElevTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestVerktygElev"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ElevTestPage">

    <Grid Background="White">        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0">
            <TextBlock>Tests Namn</TextBlock>
            <TextBlock>Tid</TextBlock>
            <TextBlock>Antal frågor</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right">
            <TextBlock>Tid kvar</TextBlock>
            <TextBlock>Fråga 6</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="30" HorizontalAlignment="Left">Fråga</TextBlock>
            <StackPanel Name="splAnswers">
                <RadioButton></RadioButton>
                <RadioButton></RadioButton>
                <RadioButton></RadioButton>
                <RadioButton></RadioButton>
            </StackPanel>
            <StackPanel x:Name="dplButtons" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100"  Margin="10,0,10,0" Content="Förgående"/>
                
                <Button Width="100"  Margin="10,0,10,0" Content="Nästa"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
