TestVerktygWPF/TestVerktygElev/MainWindow.xaml

<Window x:Class="TestVerktygElev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestVerktygElev"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" MinWidth="400">
    <Grid Background="White">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="MenuTabs">
            <!--<MenuItem Header="Startsida" Click="Menu_Clicked"></MenuItem>-->
            <MenuItem Header="Logga ut" Click="Menu_Clicked"></MenuItem>            
        </Menu>
        <StackPanel Margin="10" Grid.Row="1" Name="loginPanel">
            <Image Source="Assets/Images/NewtonLogo.png" HorizontalAlignment="Center" Grid.Row="0" Stretch="None" />
            <TextBlock Text="Välkommen till Newtons automatiska provtagare!" HorizontalAlignment="Center" FontSize="20" Margin="10,10"/>
            <Label Content="Användarnamn" Margin="10,10" FontSize="20"/>
            <TextBox Name="txtBoxUserNameInput" KeyDown="TextBox_KeyDown" Width="Auto" Margin="10,10" FontSize="20"/>
            <Label Content="Lösenord" Margin="10,10" FontSize="20"/>
            <PasswordBox Name="txtBoxPasswordInput" Width="Auto" KeyDown="TextBox_KeyDown" Margin="10,10" FontSize="20"/>
            <Button Name="btnLogin" Content="Logga in" Click="btnLogin_Click" Width="Auto" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="20" Padding="5,5"/>

        </StackPanel>
        <Frame Grid.Row="1" x:Name="_frame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
