TestVerktygWPF/TestVerktygElev/MainWindow.xaml

<Window x:Class="TestVerktygElev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestVerktygElev"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" MinWidth="400">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Column="1" Grid.Row="1">
            <Image Source="Assets/Images/NewtonLogo.png" HorizontalAlignment="Center" Grid.Row="0" Stretch="None" />
            <TextBlock Text="Välkommen till Newtons automatiska provtagare!" HorizontalAlignment="Center" />
            <Label Content="Användarnamn" />
            <TextBox Name="txtBoxUserNameInput" KeyDown="TextBlock_KeyDown" Width="Auto" />
            <Label Content="Lösenord" />
            <TextBox Name="txtBoxPasswordInput" Width="Auto" KeyDown="TextBlock_KeyDown" />
            <Button Name="btnLogin" Content="Logga in" Click="btnLogin_Click" Width="Auto" Margin="0,20,0,0" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
