TestVerktygWPF/TestVerktygElev/StatisticPage.xaml

<Page x:Class="TestVerktygElev.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestVerktygElev"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StatisticPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="Margin"
                            Value="10,0,0,5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Name="TextBlockTestName"
                       Text="Provnamn" />
            <TextBlock Name="TextBlockGrade"
                       Text="Betyg" />
            <TextBlock Name="TextBlockTime"
                       Text="Tid"/>
        </StackPanel>
        <ListView Grid.Row="1"
                  Name="ListViewCompletedTest"
                  Margin="10,0"/>
        <Button Name="btnGoBack" 
                Content="Gå tillbaka" 
                Grid.Row="2"
                Width="Auto" HorizontalAlignment="Left" Margin="10"/>

    </Grid>
</Page>
